--Create a grocery store database


CREATE TABLE Retail (
    id INTEGER PRIMARY KEY,
    name TEXT,
    age INTEGER,
    weight REAL,
    price INTEGER);

INSERT INTO RETAIL VALUES (1, "DKNY COAT", 32, 165.5, 120);
INSERT INTO RETAIL VALUES (2, "MK COAT", 30, 152.4, 200);
INSERT INTO RETAIL VALUES (3, "JESSICA COAT", 25, 120.5, 85);
INSERT INTO RETAIL VALUES (4, "COAH COAT", 35, 130.5, 150);
INSERT INTO RETAIL VALUES (5, "MICKEY MOUSE COAT", 3, 60, 25);
INSERT INTO RETAIL VALUES (6, "MINNIE MOUSE COAT", 3, 60, 30);
INSERT INTO RETAIL VALUES (7, "MENS COAT", 40, 190, 250);
INSERT INTO RETAIL VALUES (8, "NORTH FACE COAT", 40, 200, 300);
INSERT INTO RETAIL VALUES (9, "RAIN COAT", 20, 110, 50);
INSERT INTO RETAIL VALUES (10, "CANDA COAT", 20, 110, 1000);
INSERT INTO RETAIL VALUES (11, "TOMMY COAT", 38, 150, 500);
INSERT INTO RETAIL VALUES (12, "VINCE CAMUTO COAT", 38, 140, 224);
INSERT INTO RETAIL VALUES (13, "VINCE CAMUTO LIGH COAT", 34, 120, 100);
INSERT INTO RETAIL VALUES (14, "CALVIN KLEIN COAT", 28, 120, 169);
INSERT INTO RETAIL VALUES (15, "KENNETH COLE COAT", 32, 135, 194);


SELECT * FROM Retail;

SELECT * FROM Retail Where price > 5 order by price;

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

